{
  "expo": {
    "name": "Academic Planner",
    "slug": "academic-planner",
    "version": "0.1.0",
    "scheme": "academic-planner",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", ["expo-notifications", { "icon": "./assets/android-icon-monochrome.png", "color": "#4f43e8", "defaultChannel": "academic" }]],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ec.academicplanner.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": { "typedRoutes": true }
  }
}
